[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=1
ReleaseVer=2
BuildVer=205
ResourceName=DGHIDEFonts.ITHVerInfo
SaveModifiedFilesBeforeZipping=0

[Zipping]
Enabled=1
ZipFile=D:\Documents\Web Page\Zips\DGHIDEFonts.zip
BasePath=D:\Documents\RAD Studio\
ExclusionFiles=

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=A RAD Studio IDE Expert to change the font of IDE Windows.
FileVersion=1.1.2.205
InternalName=DGHIDEFonts
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=DGHIDEFonts
ProductName=DGHIDEFonts
ProductVersion=1.1b
Comments=A RAD Studio IDE Expert to change the font of IDE Windows.

