[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=2
ReleaseVer=0
BuildVer=215
ResourceName=DGHIDEFonts.ITHVerInfo
SaveModifiedFilesBeforeZipping=0
IncBuild.Make.Base=2
IncBuild.Build.Base=2
IncBuild.Check.Base=0
IncBuild.MakeUnit.Base=0
IncBuild.Make.Debug=2
IncBuild.Build.Debug=2
IncBuild.Check.Debug=0
IncBuild.MakeUnit.Debug=0
IncBuild.Make.Release=2
IncBuild.Build.Release=2
IncBuild.Check.Release=0
IncBuild.MakeUnit.Release=0

[Zipping]
Enabled=1
ZipFile=D:\Documents\Web Page\Zips\DGHIDEFonts.zip
BasePath=D:\Documents\RAD Studio\
ExclusionFiles=

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=A RAD Studio IDE Expert to change the font of IDE Windows.
FileVersion=1.2.0.215
InternalName=DGHIDEFonts
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=DGHIDEFonts
ProductName=DGHIDEFonts
ProductVersion=1.2
Comments=A RAD Studio IDE Expert to change the font of IDE Windows.

